LOOKUP_DB_USER=jdbc:mysql://localhost:3306/shard_lookup_db
DB_USERNAME=root
DB_PASSWORD=mysql
SHARD_USER_DB=jdbc:mysql://localhost:3306/users
LOCATION_DB=jdbc:mysql://localhost:3306/location
CABPOSITION_DB=jdbc:mysql://localhost:3306/cabposition
RIDEDETAIL_DB=jdbc:mysql://localhost:3306/ridedetail
ONLINESTATUS_DB=jdbc:mysql://localhost:3306/onlinestatus